{
  "name": "dna-scripts",
  "version": "1.0.0",
  "description": "Dna Docker scripts",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "docker-compose up",
    "start:rebuild": "docker-compose up --build -V",
    "start:migration-import": "docker-compose -f docker-compose.migration-import.yml up"
  }
}
