{
  "name": "dna-graphql",
  "version": "1.0.0",
  "description": "Dna Graphql scripts and dependencies to automate the Directus Graphql Sdk generation",
  "type": "module",
  "main": "directus-codegen-script",
  "scripts": {
    "start": "node directus-codegen-script",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript-operations": "^2.3.2",
    "@graphql-codegen/typescript-graphql-request": "^4.3.7",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-resolvers": "2.5.2",
    "axios": "^0.26.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "graphql-codegen-typescript-mock-data": "^2.1.2"
  },
  "author": "",
  "license": "UNLICENSED"
}
