{
  "name": "dna-graphql",
  "version": "1.0.0",
  "description": "Dna Graphql scripts and dependencies to automate the Directus Graphql Sdk generation",
  "type": "module",
  "main": "directus-codegen-script",
  "scripts": {
    "start": "node main",
    "start:install": "npm install && node main"
  },
  "dependencies": {
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/typescript": "3.0.4",
    "@graphql-codegen/typescript-graphql-request": "^6.0.0",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-react-query": "^4.1.0",
    "@graphql-codegen/typescript-resolvers": "3.2.1",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "graphql-codegen-typescript-mock-data": "^3.5.0"
  },
  "author": "",
  "license": "UNLICENSED"
}
